# Copyright 2021 the Tectonic Project
# Licensed under the MIT License
#
# Useful links:
#
# https://nginx.org/en/docs/http/ngx_http_core_module.html#variables
# https://nginx.org/en/docs/http/ngx_http_map_module.html
# https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;
  keepalive_timeout 65;
  #gzip on;

  map_hash_bucket_size 128;

  map $uri $rw_temp_path {
    default "none";
    include /etc/nginx/temporary_redirects.map;
  }

  map $uri $rw_perm_path {
    default "none";
    include /etc/nginx/permanent_redirects.map;
  }

  # Default vhost: relay.fullyjustified.net

  server {
    listen 80;
    root /usr/share/nginx/html;

    if ($rw_temp_path != "none") {
      rewrite ^ "$rw_temp_path" redirect;
    }

    if ($rw_perm_path != "none") {
      rewrite ^ "$rw_perm_path" permanent;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
  }

  # Utility vhost: handling traffic to the root assets domain

  server {
    listen 80;
    server_name fullyjustified.net www.fullyjustified.net;
    rewrite ^ "https://tectonic-typesetting.github.io/" permanent;
  }

  # Utility vhosts: "drop-in" installer scripts

  server {
    listen 80;
    server_name drop-sh.fullyjustified.net;
    rewrite ^ "https://tectonic-typesetting.github.io/support/drop-installer.sh" redirect;
  }

  server {
    listen 80;
    server_name drop-ps1.fullyjustified.net;
    rewrite ^ "https://tectonic-typesetting.github.io/support/drop-installer.ps1" redirect;
  }
}
